# A package for relocating some classes in hudi_flink_bundle to avoid conflicts

load("@rules_java//java:defs.bzl", "java_binary")
load("@com_github_johnynek_bazel_jar_jar//:jar_jar.bzl", "jar_jar")

java_binary(
    name = "hudi_flink",
    main_class = "none",
    runtime_deps = [
        "@maven//:org_apache_hudi_hudi_flink1_16_bundle",
    ],
)

jar_jar(
    name = "promoted_hudi_flink",
    inline_rules = ["rule org.apache.parquet.** promoted.shaded.@1"],
    input_jar = "@maven//:org_apache_hudi_hudi_flink1_16_bundle",
    visibility = ["//pipeline/src/main/java/ai/promoted/metrics/logprocessor:java_and_test"],
)
